service/src/main/proto/commonUser.proto

syntax = "proto3";

// option java_multiple_files = true;
option java_package = "hengda.billboard";
option java_outer_classname = "CommonUserProto";

package commonUser;

service CommonUser {
  
  rpc get(GetRequest) returns (Reply) {}

  rpc signIn(SignInRequest) returns (Reply) {}

  rpc logIn(LogInRequest) returns (Reply) {}

  rpc update(UpdateRequest) returns (Reply) {}

  rpc phone(PhoneRequest) returns (Reply) {}
  
  rpc journal(JournalRequest) returns (Reply) {}

  rpc recover(RecoverRequest) returns (Reply) {}

  rpc checkEmail (CheckEmailRequest) returns (Reply) {}

  rpc checkRecover (CheckRecoverRequest) returns (Reply) {}

  rpc checkPassword (CheckPasswordRequest) returns (Reply) {}

  rpc checkCaptcha (CheckCaptchaRequest) returns (Reply) {}

  rpc updatePassword (UpdatePasswordRequest) returns (Reply) {}
}

message GetRequest {
  string id = 1;
  string uuid = 2;
}

message SignInRequest {
  string code =  1;
  string email = 2;
  string password = 3;
  string name = 4;
  string salt = 5;
}


message LogInRequest {
  string phone_email = 1;
  string password = 2;
  string ip = 3;
  string address = 4;
}

message UpdateRequest {
  string user_category = 1;
  string code = 2;
  string email= 3;
  uint32 id = 4;
  string phone = 5;
  string name = 6;
}

message PhoneRequest {
  uint32 id = 1;
  string phone = 2;
}

message JournalRequest {
  uint32 user_id = 1;
  string category = 2;
}

message RecoverRequest {
  string user_category = 1;
  string code = 2;
  string email = 3;
  string password = 4;
  string salt = 5;
}

message CheckEmailRequest {
  uint32 id = 1;
  string email = 2;
}

message CheckRecoverRequest {
  string email = 1;
}

message CheckPasswordRequest {
  uint32 id = 1;
  string uuid = 2;
}

message CheckCaptchaRequest {
  uint32 id = 1;
  string uuid = 2;
  string code = 3;
  string email = 4;
}

message UpdatePasswordRequest {
  uint32 id = 1;
  string uuid = 2;
  string password = 3;
  string salt = 4;
  string email = 5;
}

message Reply { string data = 1; }
