service/src/main/proto/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package= "hengda.billboard";
option java_outer_classname = "MessageProto";

package message;

service Message {

  rpc insert(MessageRequest) returns (MessageReply) {}

  rpc messageList(MessageRequest) returns (MessageReply) {}

  rpc entTotal(MessageRequest) returns (MessageReply) {}

  rpc commonTotal(MessageRequest) returns (MessageReply) {}

  rpc commonContent(MessageRequest) returns (MessageReply) {}

  rpc entContent(MessageRequest) returns (MessageReply) {}

  rpc entChatTotal(MessageRequest) returns (MessageReply) {}

  rpc commonChatTotal(MessageRequest) returns (MessageReply) {}

  rpc sys(MessageRequest) returns (MessageReply) {}

}

message MessageRequest { string data = 1; }

message MessageReply { string data = 1; }