service/src/main/proto/report.proto

syntax = "proto3";

// option java_multiple_files = true;
option java_package = "hengda.billboard";
option java_outer_classname = "ReportProto";

package report;

service Report {

  rpc list(ListRequest) returns (Reply) {}

  rpc insert(InsertRequest) returns (Reply) {}

}

message ListRequest {
  uint32 user_id = 1;
  string user_category = 2;
}

message InsertRequest {
  uint32 user_id = 1;
  string user_uuid = 2;
  string user_category = 3;
  uint32 data_id = 4;
  string data_uuid = 5;
  string category = 6;
  string content = 7;
  string datime = 8;
}



message Reply { string data = 1; }
