dispatcher/proto/email.proto

syntax = "proto3";

// option java_multiple_files = true;
option java_package = "hengda.billboard";
option java_outer_classname = "EmailProto";

package email;

service Email {

  rpc insert(InsertRequest) returns (Reply) {}

  rpc code(CodeRequest) returns (Reply) {}

  rpc checkRecover(CheckRecoverRequest) returns (Reply) {}

}

message InsertRequest {
  string email = 1;
  string code = 2;
  string user_id = 3;
  string user_category = 4;
}

message CodeRequest {
  uint32 user_id = 1;
  string user_category = 2;
  string code = 3;
  string email = 4;
}

message CheckRecoverRequest {
  string user_category = 1;
  string code = 2;
  string email = 3;
}

message Reply { string data = 1; }