dispatcher/proto/favorite.proto

syntax = "proto3";

// option java_multiple_files = true;
option java_package = "hengda.billboard";
option java_outer_classname = "FavoriteProto";

package favorite;

service Favorite {
  
  rpc searchOne(SearchOneRequest) returns (Reply) {}

  rpc searchResume(SearchResumeRequest) returns (Reply) {}

  rpc list(ListRequest) returns (Reply) {}

  rpc delete(DeleteRequest) returns (Reply) {}
  
  rpc insert(InsertRequest) returns (Reply) {}

}

message ListRequest {
  string category1 = 1;
  uint32 user_id =2;
}

message SearchOneRequest {
  uint32 user_id = 1;
  uint32 data_id = 2;
  string category1 = 3;
  string category2 = 4;
}

message SearchResumeRequest {
  string user_id = 1;
  string name = 2;
  string qiwanghangye = 3;
  string qiwangzhiwei = 4;
  string yixiangchengshi = 5;
  string education =6;
}

message DeleteRequest {
  uint32 id = 1; 
}

message InsertRequest {
  uint32 user_id = 1;
  string user_uuid = 2;
  uint32 data_id = 3;
  string data_uuid = 4;
  string category1 = 5;
  string category2 = 6;
}


message Reply { string data = 1; }
